# crypto-price-fetcher

./: README.md
Crypto-Price-Fetcher/: Crypto-Price-Fetcher.sln
Crypto-Price-Fetcher/CryptoPriceFetcher.Application/: CryptoPriceFetcher.Application.csproj  ServiceCollectionExtensions.cs
Crypto-Price-Fetcher/CryptoPriceFetcher.Application/Configurations/: MainWorkerOptions.cs
Crypto-Price-Fetcher/CryptoPriceFetcher.Application/Services/: CryptoPriceService.cs
Crypto-Price-Fetcher/CryptoPriceFetcher.Application/Services/Workers/: MainWorker.cs
Crypto-Price-Fetcher/CryptoPriceFetcher.Domain/: CryptoPriceFetcher.Domain.csproj
Crypto-Price-Fetcher/CryptoPriceFetcher.Domain/DTOs/: CryptoPriceApiResponseDto.cs  CryptoSymbolApiResponseDto.cs
Crypto-Price-Fetcher/CryptoPriceFetcher.Domain/Entities/: CryptoPriceRec.cs  CryptoSymbol.cs
Crypto-Price-Fetcher/CryptoPriceFetcher.Domain/Interfaces/: ICryptoPriceApiClient.cs  ICryptoPriceService.cs  ICryptoPricesRepository.cs  ICryptoSymbolApiClient.cs
Crypto-Price-Fetcher/CryptoPriceFetcher.Infrastructure/: CryptoPriceFetcher.Infrastructure.csproj  ServiceCollectionExtensions.cs
Crypto-Price-Fetcher/CryptoPriceFetcher.Infrastructure/APIs/: ApiClientBase.cs
Crypto-Price-Fetcher/CryptoPriceFetcher.Infrastructure/APIs/CryptoApi/Clients/: CryptoPriceApiClient.cs  CryptoSymbolApiClient.cs
Crypto-Price-Fetcher/CryptoPriceFetcher.Infrastructure/Configurations/: CryptoApiOptions.cs  DbConnectionStringOptions.cs
Crypto-Price-Fetcher/CryptoPriceFetcher.Infrastructure/Repository/: CryptoPricesRepository.cs  CryptoPricesSql.cs  FakeRepository.cs
Crypto-Price-Fetcher/CryptoPriceFetcherConsoleApp/: CryptoPriceFetcherConsoleApp.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
Crypto-Price-Fetcher/CryptoPriceFetcherConsoleApp/ApiEndpoints/: CryptoPricesEndpoints.cs
Crypto-Price-Fetcher/CryptoPriceFetcherConsoleApp/Configuration/Options/: CryptoApiOptions.cs
Crypto-Price-Fetcher/CryptoPriceFetcherConsoleApp/Configurations/: CorsOptions.cs
Crypto-Price-Fetcher/CryptoPriceFetcherConsoleApp/Data/: CryptoDataRepository.cs  CryptoPricesRepository.cs
Crypto-Price-Fetcher/CryptoPriceFetcherConsoleApp/Models/: CryptoPriceRec.cs  CryptoPriceResponseData.cs  CryptoResponseData.cs
Crypto-Price-Fetcher/CryptoPriceFetcherConsoleApp/Properties/: launchSettings.json
Crypto-Price-Fetcher/CryptoPriceFetcherConsoleApp/Services/Workers/: MainWorker.cs
Crypto-Price-Fetcher/LabWorX/: LabWorX.sqlproj
Crypto-Price-Fetcher/LabWorX/Security/: Permissions.sql  matrix.sql  photo-fetcher.sql  swithzApp.sql  swithzApp_1.sql
Crypto-Price-Fetcher/LabWorX/dbo/Stored Procedures/: spUsers_Delete.sql  spUsers_Get.sql  spUsers_GetAll.sql  spUsers_Insert.sql  spUsers_Update.sql
Crypto-Price-Fetcher/LabWorX/dbo/Tables/: Clients.sql  CryptoPrices.sql  Customers.sql  Users.sql
Crypto-Price-Fetcher/WebAppBasic/: Program.cs  ServiceCollectionExtensions.cs  WebAppBasic.csproj  appsettings.json
Crypto-Price-Fetcher/WebAppBasic/ApiEndpoints/: ConfigurationEndpoints.cs
Crypto-Price-Fetcher/WebAppBasic/Configurations/: CryptoApiOptions.cs
Crypto-Price-Fetcher/WebAppBasic/Properties/: launchSettings.json
Crypto-Price-Fetcher/WebAppBasic/wwwroot/: index.html
Crypto-Price-Fetcher/WebAppBasic/wwwroot/scripts/: index.js
Crypto-Price-Fetcher/WebAppBasic/wwwroot/styles/: default.css
